<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanData' inline='true' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanData' name='textscan.1wfkoll1t735hg1h9igd00hqukon'>
            <connection class='textscan' directory='/Users/joblethomas/Desktop/Portfolio/YouTube History Analysis' filename='CleanData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wfkoll1t735hg1h9igd00hqukon' name='CleanData.csv' table='[CleanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Watched Videos' datatype='integer' name='[Calculation_174584897171468288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CleanData.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanData.csv_732E18AD05B64D878E96E1D94233C64E]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Videos Watched A Day'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]' />
              <text column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:day_of_week:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]</rows>
        <cols>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]</rows>
        <cols>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Videos Watched'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Watched Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='Count' name='[cnt:channel:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:channel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:channel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:channel:nk]</rows>
        <cols>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:channel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Watched Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;廻廻奇譚 - Eve MV&quot;</bucket>
              <bucket>&quot;All Girls Are The Same Acoustic Best Quality Juice WRLD&quot;</bucket>
              <bucket>&quot;NBA Bloopers - The Starters&quot;</bucket>
              <bucket>&quot;NBA Meme Team - Top 5&quot;</bucket>
              <bucket>&quot;GMC HUMMER EV | “Push the Button”&quot;</bucket>
              <bucket>&quot;American Express® Gold Card | American Express&quot;</bucket>
              <bucket>&quot;Verizon&quot;</bucket>
              <bucket>&quot;BTS (방탄소년단) &apos;DNA&apos; Official MV&quot;</bucket>
              <bucket>&quot;SQL Course for Beginners [Full Course]&quot;</bucket>
              <bucket>&quot;TVアニメ「進撃の巨人」The Final Season Part 1ノンクレジットOP｜神聖かまってちゃん「僕の戦争」&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]</rows>
        <cols>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.1kacxnw11l0hce19yhr9h15ftpsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1kacxnw11l0hce19yhr9h15ftpsa'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[cnt:title:qk]</rows>
        <cols>[federated.1kacxnw11l0hce19yhr9h15ftpsa].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
